VITE_SUPABASE_URL=https://ppuxmoujslnpulcbrypw.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdXhtb3Vqc2xucHVsY2JyeXB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzQ5OTI2MCwiZXhwIjoyMDMzMDc1MjYwfQ.q2P7iBiErLlgSfiSjtH833Tzdu5U0qDAUrYagnMP1SM

VITE_SUPABASE_SECRET=vRj/iudmPdF1Dn8MjsmN77W7ZFw0J4vEkToz74m3iP9Thtds1osnORxjH8CpP0mhLb1mKEDbEg+xfV9yQFRzcA==